{
  "name": "Tous Voisins",
  "short_name": "Tous Voisins",
  "description": "Découvrir, Partager, S'entraider",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9A52FF",
  "theme_color": "#9A52FF",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
