{
  "name": "Tous Voisins",
  "short_name": "Tous Voisins",
  "description": "Découvrir, Partager, S'entraider",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FC",
  "theme_color": "#9A52FF",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=574c5a41",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=574c5a41",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
